#User
#UserDao=cn.ou.dao.impl.UserDaoOracleImpl
UserDao=cn.ou.dao.impl.UserDaoImpl
UserService=cn.ou.service.impl.UserServiceImpl
#Product
ProdService=cn.ou.service.impl.ProdServiceImpl
ProdDao=cn.ou.dao.impl.ProdDaoImpl